# Hospital_HrayanaCHI

./: ambalachiKey.jks  newjksHaryana.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/imf/haryanachi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imf/haryanachi/: AddNewPatientActivity.java  AllLognActivity.java  CallActivity.java  CenterActivity.java  DashBoardActivity2.java  EmployeeDashListActivity.java  EmployeeDashboardActivity.java  EmployeeProfileActivity.java  FlashScreenActivity.java  HigherLoginActivity.java  HopListActivity.java  MainActivity.java  NewPaitentRegActivity.java  PaitentDetailsActivity.java  PatientSuccessfulActivity.java  ProfileActivity.java  RegiActivity.java  ShowPatientActivty.java  StateCountActivity.java  StatusActivity.java  SuperAdminActivity.java  VitalsActivity.java
app/src/main/java/com/imf/haryanachi/adapter/: AllStateAdapter.java  CenterDAdapter.java  FamilyAdapter.java  HistoryAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_round_power_settings_new_24.xml  squerbox.xml
app/src/main/res/drawable-v24/: ic_round_power.xml
app/src/main/res/layout/: activity_add_new_patient.xml  activity_all_logn.xml  activity_center.xml  activity_dash_board2.xml  activity_employee_dash_list.xml  activity_employee_dashboard.xml  activity_employee_profile.xml  activity_flash_screen.xml  activity_higher_login.xml  activity_hop_list.xml  activity_main.xml  activity_new_paitent_reg.xml  activity_paitent_details.xml  activity_patient_successful.xml  activity_profile.xml  activity_regi.xml  activity_show_patient_activty.xml  activity_state_count.xml  activity_status.xml  activity_super_admin.xml  activity_vitals.xml  all_state_list.xml  bottom_sheet_login.xml  calender_layout.xml  call_activitty.xml  center_list.xml  comorbidities_layout.xml  dialog_layout.xml  family_list.xml  history_list.xml  hops_list.xml  hospitals_list.xml  layout_log_coordinate.xml  patient_list.xml  positive_list.xml  remark_dialog.xml  scanner_layout.xml  searchlayout.xml  userlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/imf/haryanachi/: ExampleUnitTest.java
(+82 files in other folders)
