<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EmployeeDashListActivity">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_home_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/homeimage"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_home_24" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="43dp" />

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="SEARCH"
                android:background="@drawable/squerbox"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_baseline_search_24"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2"
                        android:background="@color/colorPrimaryGlass"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="DISTRICT :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DISTRICT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="CHC :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/chc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2"
                        android:background="@color/colorPrimaryGlass"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="PHC :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/PHC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="TEAM NO :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TEAMNO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/listname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/familylinear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sr. no."
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="family"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="members"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="comorbidities"
                    android:textColor="#000"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="top|center"
                    android:text="visite date"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="visite time"
                    android:gravity="top|center"
                    android:textColor="#000"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/positivelinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/srno"
                    android:text="Sr. no."
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="name"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:id="@+id/duration"
                    android:gravity="center"
                    android:text="duration"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/comor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="comorbidities"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:id="@+id/vdate"
                    android:gravity="top|center"
                    android:text="visite date"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:id="@+id/vtime"
                    android:text="visite time"
                    android:gravity="top|center"
                    android:textColor="#000"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hopslinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sr. no."
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patient name"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="age"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="gender"
                    android:textColor="#000"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="visite date"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="visite time"
                    android:gravity="top|center"
                    android:textColor="#000"
                    android:textAllCaps="true"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Record found"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:id="@+id/norecord"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
  </layout>