<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview"
                android:elevation="10dp"
                android:visibility="gone"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".CallActivity">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="150dp"
                    android:src="@drawable/app_icon" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/squerbox">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Helpline :"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#0C0C0C"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/helpinetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="8558893911"
                            android:selectAllOnFocus="true"
                            android:textStyle="bold"
                            android:textColor="#3F51B5"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=" | "
                            android:textStyle="bold"
                            android:textColor="#0C0C0C"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/helpinetxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1075"
                            android:textColor="#3F51B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />




                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" (Except Gurugram &amp; Faridabad)"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#0C0C0C"
                        android:layout_gravity="right"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Financial Assistance :"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#0C0C0C"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/fahelptxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="18001806222"
                            android:textStyle="bold"
                            android:textColor="#3F51B5"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" (Except Gurugram &amp; Faridabad)"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#0C0C0C"
                        android:layout_gravity="right"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/fahelptxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="| 1100"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#3F51B5"
                            android:layout_gravity="right"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="(For Rest of Haryana)"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#0C0C0C"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Ambulance :"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#0C0C0C"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/ambulancetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="108"
                            android:textStyle="bold"
                            android:textColor="#3F51B5"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/pdf"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/pdfimageView"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_cloud_download_24" />


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Patient Details"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#176200EE"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Patient Name" />

                    <TextView
                        android:id="@+id/pnametxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Patient Name" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimary" />
             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textStyle="bold"
                        android:text="Center Name" />

                    <TextView
                        android:id="@+id/centername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textStyle="bold"
                        android:text="Center Name" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#176200EE"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Ward Name" />

                    <TextView
                        android:id="@+id/wardname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="ward Name" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Bed number" />

                    <TextView
                        android:id="@+id/bed_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Bed number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#176200EE"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Patient Status"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paitents_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="status"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
            -->

            </LinearLayout>
            </ScrollView>
        </FrameLayout>



</layout>