<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
<!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comorbidities"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabetes"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hypertension"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardic Problem"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respiratory Problem"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancer"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:onClick="onCheckboxClicked"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/addbtn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cancelbtn"

            />
    </LinearLayout>
-->

</LinearLayout>