<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Patient registration"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="First Name :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="FIRST NAME"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Last Name :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="LAST NAME"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Mobile No:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pmno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="MOBILE NO"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Address :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/paddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="ADDRESS"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Age :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="AGE"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="icmr id :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/icmrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:gravity="left"
                android:hint="ICMR ID"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="date of home isolation"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="SELECT DATE"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="Gender :"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/yourRadioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="Whether Vaccinated ?"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/vaccynRadioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesrb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/norb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="No" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="1 st Dose:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dose1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="SELECT DATE"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="2 nd Dose:"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dose2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.4"
                android:background="@drawable/squerbox"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="SELECT DATE"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Comorbidities :"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <!-- <RadioButton
                         android:id="@+id/rb1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight=".5"
                         android:text="DIABETES" />

                     <RadioButton
                         android:id="@+id/rb2"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="9dp"
                         android:layout_weight=".5"
                         android:text="HYPERTENSION" />-->

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Diabetes"
                        android:textAllCaps="true" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Hypertension"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <!--   <RadioButton
                           android:id="@+id/rb3"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight=".5"
                           android:text="HEART" />

                       <RadioButton
                           android:id="@+id/rb4"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="9dp"
                           android:layout_weight=".5"
                           android:text="KIDNEY" />-->
                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Heart"
                        android:textAllCaps="true" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Kidney"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Cancer" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Lung"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Other"
                        android:textAllCaps="true" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="NO"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/psub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="submit" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="cancel" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>