<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rno"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">


            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pulse"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/spo2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sbp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dbp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryGlass"
                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>